background=NO

max_clients=0
max_login_fails=3

port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

pasv_enable=YES
pasv_min_port=49100
pasv_max_port=49110

download_enable=YES

ls_recurse_enable=NO
dirlist_enable=YES
force_dot_files=NO
hide_ids=YES

ftpd_banner=Welcome
dirmessage_enable=YES

local_enable=YES
write_enable=YES

local_umask=022
chmod_enable=YES

userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/vsftpd.userlist

chroot_local_user=YES
#passwd_chroot_enable=NO
#chroot_list_enable=NO
#chroot_list_file=/etc/vsftpd/vsftpd.userlist

user_sub_token=$USER
local_root=/$USER

anonymous_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_upload_enable=NO

chown_uploads=YES
chown_username=root

log_ftp_protocol=NO
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log

idle_session_timeout=300
data_connection_timeout=120

# It is recommended that you define on your system a unique user which the
# ftp server can use as a totally isolated and unprivileged user.
#nopriv_user=ftpsecure

# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES

seccomp_sandbox=NO
